{
  "App": {
    "SelfUrl": "https://localhost:44371",
    "CorsOrigins": "https://*.Admin.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BlogServerDb;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44371",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Admin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rp4svgKjxOQbDDTi"
  }
}